{
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "node",
        "module": "es2020",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
        "tests/**/*.ts",
        "src/utils/nprogress"
    ]
}
